
<div class="columns-1">
  <%= for post <- @posts do %>


<div class="m-3">
  <a href={~p"/blog/#{post.slug}"} class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
  <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><%= post.title %></h5>
    <p class="font-normal text-gray-700 dark:text-gray-400 text-lg">
    <%= post.excerpt %>
    </p>
    <span class="text-sm text-gray-500 dark:text-gray-400 text-sm">
      <%= ui_time(post.published_at) %>
    </span>
  </a>
  </div>

  <% end %>
</div>